info face="PoetsenOne" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poetsen_one.png"
chars count=97
char id=0       x=0    y=0    width=24   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=196  y=74   width=11   height=29   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=283  y=103  width=15   height=13   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=351  y=74   width=27   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=36      x=187  y=0    width=21   height=36   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=280  y=74   width=28   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=308  y=74   width=27   height=29   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=503  y=74   width=8    height=13   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=72   y=0    width=17   height=36   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=41      x=89   y=0    width=17   height=36   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=42      x=265  y=103  width=18   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=185  y=103  width=19   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=44      x=236  y=103  width=10   height=17   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=357  y=103  width=16   height=7    xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=46      x=326  y=103  width=10   height=10   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=227  y=74   width=14   height=29   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=172  y=74   width=24   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=49      x=495  y=45   width=15   height=29   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=0    y=74   width=22   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=22   y=74   width=21   height=29   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=43   y=74   width=22   height=29   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=53      x=65   y=74   width=21   height=29   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=86   y=74   width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=55      x=108  y=74   width=20   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=128  y=74   width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=57      x=150  y=74   width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=58      x=175  y=103  width=10   height=20   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=378  y=74   width=10   height=27   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=204  y=103  width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=61      x=246  y=103  width=19   height=17   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=62      x=220  y=103  width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=63      x=207  y=74   width=20   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=241  y=74   width=29   height=29   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=65      x=296  y=0    width=24   height=29   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=320  y=0    width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=342  y=0    width=23   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=365  y=0    width=24   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=389  y=0    width=19   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=408  y=0    width=19   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=427  y=0    width=23   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=450  y=0    width=24   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=474  y=0    width=11   height=29   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=485  y=0    width=19   height=29   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=75      x=0    y=45   width=23   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=23   y=45   width=17   height=29   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=40   y=45   width=32   height=29   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=78      x=72   y=45   width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=97   y=45   width=26   height=29   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=123  y=45   width=22   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=24   y=0    width=25   height=36   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=145  y=45   width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=167  y=45   width=20   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=187  y=45   width=22   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=209  y=45   width=23   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=232  y=45   width=25   height=29   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=257  y=45   width=35   height=29   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=88      x=292  y=45   width=25   height=29   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=89      x=317  y=45   width=25   height=29   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=90      x=342  y=45   width=22   height=29   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=106  y=0    width=16   height=36   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=92      x=270  y=74   width=10   height=29   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=122  y=0    width=17   height=36   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=94      x=298  y=103  width=18   height=12   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=95      x=373  y=103  width=19   height=7    xoffset=-1   yoffset=35   xadvance=19   page=0    chnl=0 
char id=96      x=316  y=103  width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=388  y=74   width=22   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=364  y=45   width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=410  y=74   width=19   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=100     x=386  y=45   width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=429  y=74   width=20   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=408  y=45   width=23   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=208  y=0    width=22   height=30   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=104     x=431  y=45   width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=453  y=45   width=11   height=29   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=49   y=0    width=23   height=36   xoffset=-7   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=464  y=45   width=20   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=484  y=45   width=11   height=29   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=449  y=74   width=32   height=23   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=110     x=481  y=74   width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=111     x=0    y=103  width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=112     x=230  y=0    width=22   height=30   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=113     x=252  y=0    width=22   height=30   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=114     x=22   y=103  width=19   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=115     x=41   y=103  width=18   height=23   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=335  y=74   width=16   height=28   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=59   y=103  width=21   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=118     x=80   y=103  width=22   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=119     x=102  y=103  width=32   height=23   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=120     x=134  y=103  width=21   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=274  y=0    width=22   height=30   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=122     x=155  y=103  width=20   height=23   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=139  y=0    width=19   height=36   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=177  y=0    width=10   height=36   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=158  y=0    width=19   height=36   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=126     x=336  y=103  width=21   height=9    xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
kernings count=835
kerning first=102 second=63 amount=2
kerning first=51 second=34 amount=-1
kerning first=124 second=106 amount=3
kerning first=89 second=74 amount=-2
kerning first=88 second=67 amount=-1
kerning first=102 second=101 amount=-1
kerning first=50 second=45 amount=-1
kerning first=39 second=64 amount=-1
kerning first=44 second=119 amount=-1
kerning first=124 second=87 amount=-1
kerning first=45 second=50 amount=-1
kerning first=120 second=89 amount=-1
kerning first=123 second=114 amount=-1
kerning first=109 second=125 amount=-1
kerning first=60 second=39 amount=-1
kerning first=115 second=84 amount=-2
kerning first=88 second=101 amount=-1
kerning first=43 second=34 amount=-1
kerning first=63 second=87 amount=-1
kerning first=114 second=89 amount=-1
kerning first=40 second=84 amount=-2
kerning first=46 second=89 amount=-2
kerning first=91 second=34 amount=-1
kerning first=84 second=99 amount=-2
kerning first=37 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=98 second=84 amount=-2
kerning first=62 second=119 amount=-1
kerning first=90 second=103 amount=-1
kerning first=126 second=119 amount=-1
kerning first=49 second=87 amount=-1
kerning first=89 second=114 amount=-1
kerning first=53 second=84 amount=-2
kerning first=70 second=112 amount=-1
kerning first=91 second=97 amount=-1
kerning first=52 second=34 amount=-1
kerning first=123 second=106 amount=4
kerning first=87 second=74 amount=-1
kerning first=75 second=113 amount=-1
kerning first=86 second=32 amount=-1
kerning first=102 second=59 amount=-1
kerning first=55 second=47 amount=-1
kerning first=65 second=93 amount=-1
kerning first=123 second=87 amount=-1
kerning first=118 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=38 second=90 amount=-1
kerning first=93 second=89 amount=-1
kerning first=68 second=41 amount=-1
kerning first=92 second=34 amount=-1
kerning first=112 second=87 amount=-1
kerning first=91 second=123 amount=-1
kerning first=110 second=84 amount=-2
kerning first=33 second=87 amount=-1
kerning first=104 second=89 amount=-2
kerning first=41 second=39 amount=-1
kerning first=95 second=84 amount=-2
kerning first=111 second=86 amount=-1
kerning first=51 second=89 amount=-1
kerning first=112 second=41 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=46 amount=-2
kerning first=32 second=84 amount=-1
kerning first=120 second=119 amount=-1
kerning first=50 second=39 amount=-1
kerning first=56 second=84 amount=-2
kerning first=88 second=71 amount=-1
kerning first=57 second=34 amount=-1
kerning first=81 second=125 amount=-1
kerning first=86 second=74 amount=-2
kerning first=64 second=87 amount=-1
kerning first=35 second=34 amount=-1
kerning first=91 second=99 amount=-1
kerning first=84 second=81 amount=-1
kerning first=123 second=113 amount=-1
kerning first=76 second=87 amount=-2
kerning first=80 second=84 amount=-2
kerning first=32 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=43 second=89 amount=-1
kerning first=101 second=89 amount=-2
kerning first=119 second=125 amount=-1
kerning first=115 second=86 amount=-1
kerning first=65 second=63 amount=-1
kerning first=91 second=89 amount=-1
kerning first=47 second=84 amount=-2
kerning first=123 second=79 amount=-1
kerning first=55 second=44 amount=-2
kerning first=40 second=86 amount=1
kerning first=38 second=84 amount=-2
kerning first=94 second=84 amount=-2
kerning first=107 second=84 amount=-2
kerning first=97 second=93 amount=-1
kerning first=84 second=119 amount=-1
kerning first=117 second=89 amount=-2
kerning first=106 second=34 amount=-1
kerning first=40 second=39 amount=-1
kerning first=111 second=125 amount=-1
kerning first=98 second=86 amount=-1
kerning first=52 second=89 amount=-1
kerning first=45 second=34 amount=-1
kerning first=76 second=42 amount=-2
kerning first=89 second=113 amount=-2
kerning first=107 second=45 amount=-1
kerning first=98 second=39 amount=-1
kerning first=65 second=49 amount=-1
kerning first=123 second=115 amount=-1
kerning first=118 second=119 amount=-1
kerning first=75 second=102 amount=-1
kerning first=81 second=88 amount=-1
kerning first=53 second=39 amount=-1
kerning first=54 second=84 amount=-2
kerning first=93 second=119 amount=-1
kerning first=82 second=89 amount=-1
kerning first=55 second=34 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=79 amount=-1
kerning first=42 second=84 amount=-2
kerning first=79 second=125 amount=-1
kerning first=123 second=48 amount=-1
kerning first=89 second=47 amount=-1
kerning first=92 second=89 amount=-1
kerning first=119 second=88 amount=-1
kerning first=113 second=106 amount=3
kerning first=39 second=32 amount=-1
kerning first=51 second=119 amount=-1
kerning first=99 second=89 amount=-2
kerning first=76 second=79 amount=-1
kerning first=115 second=125 amount=-1
kerning first=110 second=86 amount=-1
kerning first=119 second=32 amount=-1
kerning first=96 second=87 amount=-1
kerning first=102 second=90 amount=1
kerning first=124 second=34 amount=-1
kerning first=89 second=115 amount=-2
kerning first=42 second=118 amount=1
kerning first=113 second=87 amount=-1
kerning first=44 second=49 amount=-1
kerning first=105 second=84 amount=-2
kerning first=91 second=81 amount=-1
kerning first=120 second=93 amount=-1
kerning first=114 second=65 amount=-1
kerning first=95 second=39 amount=-1
kerning first=98 second=125 amount=-1
kerning first=32 second=86 amount=-1
kerning first=97 second=63 amount=-1
kerning first=57 second=89 amount=-1
kerning first=63 second=34 amount=-1
kerning first=87 second=113 amount=-1
kerning first=35 second=89 amount=-1
kerning first=70 second=46 amount=-2
kerning first=32 second=39 amount=-1
kerning first=43 second=119 amount=-1
kerning first=114 second=93 amount=-1
kerning first=37 second=34 amount=-1
kerning first=86 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=56 second=39 amount=-1
kerning first=48 second=84 amount=-2
kerning first=39 second=100 amount=-1
kerning first=91 second=119 amount=-1
kerning first=84 second=65 amount=-2
kerning first=49 second=34 amount=-1
kerning first=102 second=46 amount=-2
kerning first=34 second=65 amount=-1
kerning first=109 second=87 amount=-1
kerning first=80 second=39 amount=-1
kerning first=39 second=74 amount=-2
kerning first=70 second=84 amount=-2
kerning first=91 second=54 amount=-1
kerning first=52 second=119 amount=-1
kerning first=118 second=65 amount=-1
kerning first=106 second=89 amount=-1
kerning first=59 second=106 amount=3
kerning first=125 second=84 amount=-2
kerning first=110 second=125 amount=-1
kerning first=119 second=74 amount=-1
kerning first=107 second=86 amount=-1
kerning first=47 second=39 amount=-1
kerning first=45 second=89 amount=-2
kerning first=123 second=34 amount=-1
kerning first=91 second=111 amount=-1
kerning first=36 second=84 amount=-2
kerning first=84 second=122 amount=-2
kerning first=89 second=44 amount=-2
kerning first=109 second=41 amount=-1
kerning first=38 second=39 amount=-1
kerning first=70 second=45 amount=-1
kerning first=94 second=39 amount=-1
kerning first=102 second=84 amount=2
kerning first=118 second=93 amount=-1
kerning first=59 second=87 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=34 amount=-1
kerning first=102 second=92 amount=1
kerning first=123 second=97 amount=-1
kerning first=55 second=89 amount=-1
kerning first=33 second=34 amount=-1
kerning first=75 second=99 amount=-1
kerning first=92 second=119 amount=-1
kerning first=86 second=113 amount=-1
kerning first=102 second=45 amount=-1
kerning first=84 second=103 amount=-2
kerning first=104 second=93 amount=-1
kerning first=54 second=39 amount=-1
kerning first=88 second=84 amount=-2
kerning first=42 second=39 amount=-1
kerning first=124 second=89 amount=-1
kerning first=84 second=67 amount=-1
kerning first=60 second=87 amount=-1
kerning first=40 second=100 amount=-1
kerning first=64 second=34 amount=-1
kerning first=88 second=45 amount=-1
kerning first=123 second=123 amount=-1
kerning first=66 second=84 amount=-2
kerning first=57 second=119 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=34 amount=-2
kerning first=107 second=125 amount=-1
kerning first=35 second=119 amount=-1
kerning first=91 second=65 amount=-1
kerning first=63 second=89 amount=-1
kerning first=87 second=44 amount=-1
kerning first=40 second=74 amount=-1
kerning first=86 second=115 amount=-1
kerning first=105 second=39 amount=-1
kerning first=46 second=49 amount=-1
kerning first=100 second=84 amount=-2
kerning first=101 second=93 amount=-1
kerning first=84 second=101 amount=-2
kerning first=37 second=89 amount=-1
kerning first=81 second=106 amount=1
kerning first=61 second=84 amount=-2
kerning first=49 second=89 amount=-1
kerning first=91 second=122 amount=-1
kerning first=84 second=49 amount=1
kerning first=123 second=99 amount=-1
kerning first=117 second=93 amount=-1
kerning first=76 second=52 amount=-1
kerning first=106 second=119 amount=-1
kerning first=80 second=88 amount=-1
kerning first=48 second=39 amount=-1
kerning first=84 second=117 amount=-2
kerning first=68 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=123 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=81 second=41 amount=-1
kerning first=90 second=45 amount=-1
kerning first=70 second=39 amount=-1
kerning first=82 second=93 amount=-1
kerning first=55 second=119 amount=-1
kerning first=41 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=112 second=89 amount=-2
kerning first=125 second=39 amount=-1
kerning first=102 second=86 amount=2
kerning first=36 second=39 amount=-1
kerning first=33 second=89 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=99 amount=-2
kerning first=119 second=41 amount=-1
kerning first=111 second=87 amount=-1
kerning first=96 second=34 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=109 amount=-1
kerning first=91 second=67 amount=-1
kerning first=102 second=39 amount=1
kerning first=84 second=59 amount=-2
kerning first=121 second=84 amount=-2
kerning first=99 second=93 amount=-1
kerning first=50 second=87 amount=-1
kerning first=113 second=34 amount=-1
kerning first=32 second=74 amount=-1
kerning first=124 second=119 amount=-1
kerning first=84 second=112 amount=-1
kerning first=48 second=125 amount=-1
kerning first=111 second=41 amount=-1
kerning first=64 second=89 amount=-1
kerning first=88 second=39 amount=-1
kerning first=65 second=84 amount=-2
kerning first=39 second=113 amount=-1
kerning first=57 second=93 amount=-1
kerning first=91 second=101 amount=-1
kerning first=84 second=71 amount=-1
kerning first=63 second=119 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=34 amount=-1
kerning first=75 second=111 amount=-1
kerning first=40 second=106 amount=3
kerning first=80 second=74 amount=-2
kerning first=125 second=125 amount=-1
kerning first=37 second=119 amount=-1
kerning first=79 second=41 amount=-1
kerning first=115 second=87 amount=-1
kerning first=66 second=39 amount=-1
kerning first=47 second=74 amount=-1
kerning first=122 second=84 amount=-1
kerning first=123 second=81 amount=-1
kerning first=49 second=119 amount=-1
kerning first=40 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=38 second=74 amount=-1
kerning first=39 second=47 amount=-1
kerning first=102 second=125 amount=2
kerning first=65 second=118 amount=-1
kerning first=91 second=117 amount=-1
kerning first=87 second=99 amount=-1
kerning first=115 second=41 amount=-1
kerning first=98 second=87 amount=-1
kerning first=122 second=45 amount=-1
kerning first=100 second=39 amount=-1
kerning first=103 second=84 amount=-2
kerning first=42 second=100 amount=-1
kerning first=53 second=87 amount=-1
kerning first=61 second=39 amount=-1
kerning first=44 second=84 amount=-2
kerning first=70 second=110 amount=-1
kerning first=123 second=119 amount=-1
kerning first=55 second=65 amount=-1
kerning first=98 second=41 amount=-1
kerning first=45 second=122 amount=-1
kerning first=89 second=81 amount=-1
kerning first=42 second=74 amount=-2
kerning first=123 second=54 amount=-1
kerning first=33 second=119 amount=-1
kerning first=66 second=125 amount=-1
kerning first=44 second=118 amount=-1
kerning first=70 second=32 amount=-1
kerning first=91 second=112 amount=-1
kerning first=123 second=111 amount=-1
kerning first=76 second=81 amount=-1
kerning first=40 second=113 amount=-1
kerning first=110 second=87 amount=-1
kerning first=96 second=89 amount=-1
kerning first=62 second=84 amount=-2
kerning first=102 second=88 amount=1
kerning first=126 second=84 amount=-2
kerning first=97 second=84 amount=-2
kerning first=60 second=34 amount=-1
kerning first=95 second=87 amount=-1
kerning first=113 second=89 amount=-1
kerning first=91 second=71 amount=-1
kerning first=121 second=86 amount=-1
kerning first=102 second=32 amount=-1
kerning first=114 second=90 amount=-1
kerning first=86 second=99 amount=-1
kerning first=64 second=119 amount=-1
kerning first=110 second=41 amount=-1
kerning first=32 second=87 amount=-1
kerning first=76 second=119 amount=-2
kerning first=56 second=87 amount=-1
kerning first=39 second=44 amount=-4
kerning first=58 second=84 amount=-2
kerning first=86 second=89 amount=-1
kerning first=89 second=111 amount=-2
kerning first=119 second=44 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=100 amount=-1
kerning first=108 second=45 amount=-1
kerning first=75 second=103 amount=-1
kerning first=56 second=41 amount=-1
kerning first=40 second=115 amount=-1
kerning first=80 second=87 amount=-1
kerning first=65 second=39 amount=-1
kerning first=102 second=58 amount=-1
kerning first=109 second=89 amount=-2
kerning first=70 second=74 amount=-2
kerning first=47 second=87 amount=-1
kerning first=123 second=65 amount=-1
kerning first=102 second=100 amount=-1
kerning first=118 second=90 amount=-1
kerning first=114 second=46 amount=-2
kerning first=75 second=67 amount=-1
kerning first=38 second=87 amount=-1
kerning first=94 second=87 amount=-1
kerning first=107 second=87 amount=-1
kerning first=45 second=49 amount=-1
kerning first=120 second=84 amount=-2
kerning first=68 second=93 amount=-1
kerning first=116 second=89 amount=-1
kerning first=102 second=74 amount=-3
kerning first=103 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=41 second=34 amount=-1
kerning first=44 second=86 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=46 amount=-2
kerning first=120 second=45 amount=-1
kerning first=123 second=122 amount=-1
kerning first=114 second=84 amount=-2
kerning first=112 second=93 amount=-1
kerning first=75 second=101 amount=-1
kerning first=54 second=87 amount=-1
kerning first=44 second=39 amount=-4
kerning first=46 second=84 amount=-2
kerning first=84 second=121 amount=-2
kerning first=34 second=46 amount=-4
kerning first=89 second=65 amount=-2
kerning first=42 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=50 second=34 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=125 amount=-1
kerning first=96 second=119 amount=-1
kerning first=118 second=46 amount=-1
kerning first=113 second=119 amount=-1
kerning first=70 second=114 amount=-1
kerning first=60 second=89 amount=-1
kerning first=46 second=118 amount=-1
kerning first=97 second=86 amount=-1
kerning first=89 second=122 amount=-1
kerning first=62 second=39 amount=-1
kerning first=105 second=87 amount=-1
kerning first=126 second=39 amount=-1
kerning first=84 second=45 amount=-2
kerning first=123 second=67 amount=-1
kerning first=97 second=39 amount=-1
kerning first=118 second=84 amount=-2
kerning first=76 second=93 amount=-1
kerning first=86 second=119 amount=-1
kerning first=107 second=79 amount=-1
kerning first=93 second=84 amount=-2
kerning first=84 second=118 amount=-1
kerning first=34 second=45 amount=-1
kerning first=40 second=34 amount=-1
kerning first=104 second=84 amount=-2
kerning first=89 second=103 amount=-2
kerning first=42 second=113 amount=-1
kerning first=48 second=87 amount=-1
kerning first=98 second=34 amount=-1
kerning first=51 second=84 amount=-2
kerning first=123 second=101 amount=-1
kerning first=87 second=65 amount=-1
kerning first=112 second=63 amount=-1
kerning first=40 second=97 amount=-1
kerning first=81 second=89 amount=-1
kerning first=53 second=34 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=65 second=32 amount=-1
kerning first=89 second=67 amount=-1
kerning first=48 second=41 amount=-1
kerning first=70 second=87 amount=-1
kerning first=102 second=106 amount=1
kerning first=34 second=64 amount=-1
kerning first=75 second=71 amount=-1
kerning first=125 second=87 amount=-1
kerning first=119 second=89 amount=-1
kerning first=97 second=125 amount=-1
kerning first=36 second=87 amount=-1
kerning first=120 second=86 amount=-1
kerning first=123 second=117 amount=-1
kerning first=41 second=89 amount=-1
kerning first=87 second=122 amount=-1
kerning first=76 second=67 amount=-1
kerning first=102 second=87 amount=2
kerning first=43 second=84 amount=-2
kerning first=120 second=39 amount=-1
kerning first=40 second=123 amount=-1
kerning first=101 second=84 amount=-2
kerning first=89 second=101 amount=-2
kerning first=125 second=41 amount=-1
kerning first=111 second=89 amount=-2
kerning first=91 second=84 amount=-2
kerning first=76 second=63 amount=-1
kerning first=50 second=89 amount=-1
kerning first=95 second=34 amount=-1
kerning first=80 second=44 amount=-2
kerning first=102 second=41 amount=1
kerning first=46 second=86 amount=-1
kerning first=117 second=84 amount=-2
kerning first=60 second=119 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=87 amount=-1
kerning first=32 second=34 amount=-1
kerning first=46 second=39 amount=-4
kerning first=52 second=84 amount=-2
kerning first=86 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=79 second=89 amount=-1
kerning first=56 second=34 amount=-1
kerning first=102 second=42 amount=2
kerning first=70 second=113 amount=-1
kerning first=123 second=112 amount=-1
kerning first=76 second=49 amount=-1
kerning first=40 second=99 amount=-1
kerning first=66 second=87 amount=-1
kerning first=115 second=89 amount=-2
kerning first=80 second=34 amount=-1
kerning first=120 second=125 amount=-1
kerning first=123 second=71 amount=-1
kerning first=102 second=113 amount=-1
kerning first=55 second=61 amount=-1
kerning first=97 second=32 amount=-1
kerning first=40 second=89 amount=-1
kerning first=92 second=84 amount=-2
kerning first=86 second=122 amount=-1
kerning first=66 second=41 amount=-1
kerning first=47 second=34 amount=-1
kerning first=100 second=87 amount=-1
kerning first=45 second=90 amount=-1
kerning first=84 second=109 amount=-1
kerning first=118 second=39 amount=-1
kerning first=89 second=59 amount=-1
kerning first=99 second=84 amount=-2
kerning first=109 second=93 amount=-1
kerning first=87 second=101 amount=-1
kerning first=38 second=34 amount=-1
kerning first=61 second=87 amount=-1
kerning first=94 second=34 amount=-1
kerning first=98 second=89 amount=-2
kerning first=93 second=39 amount=-1
kerning first=114 second=125 amount=-1
kerning first=104 second=86 amount=-1
kerning first=89 second=112 amount=-1
kerning first=53 second=89 amount=-1
kerning first=88 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=86 second=103 amount=-1
kerning first=51 second=39 amount=-1
kerning first=57 second=84 amount=-2
kerning first=84 second=116 amount=-1
kerning first=89 second=71 amount=-1
kerning first=41 second=119 amount=-1
kerning first=54 second=34 amount=-1
kerning first=88 second=79 amount=-1
kerning first=35 second=84 amount=-2
kerning first=102 second=115 amount=-1
kerning first=42 second=34 amount=-1
kerning first=121 second=106 amount=2
kerning first=50 second=119 amount=-1
kerning first=110 second=89 amount=-2
kerning first=118 second=125 amount=-1
kerning first=101 second=86 amount=-1
kerning first=95 second=89 amount=-1
kerning first=43 second=39 amount=-1
kerning first=121 second=87 amount=-1
kerning first=55 second=46 amount=-2
kerning first=114 second=88 amount=-2
kerning first=106 second=84 amount=-2
kerning first=86 second=101 amount=-1
kerning first=32 second=89 amount=-1
kerning first=105 second=34 amount=-1
kerning first=91 second=39 amount=-1
kerning first=45 second=84 amount=-2
kerning first=84 second=110 amount=-1
kerning first=104 second=125 amount=-1
kerning first=117 second=86 amount=-1
kerning first=114 second=32 amount=-1
kerning first=56 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=65 second=87 amount=-1
kerning first=91 second=109 amount=-1
kerning first=52 second=39 amount=-1
kerning first=55 second=84 amount=-2
kerning first=75 second=121 amount=-1
kerning first=40 second=119 amount=-1
kerning first=80 second=89 amount=-1
kerning first=48 second=34 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=32 amount=-1
kerning first=39 second=65 amount=-1
kerning first=47 second=89 amount=-1
kerning first=55 second=45 amount=-1
kerning first=118 second=88 amount=-1
kerning first=103 second=106 amount=2
kerning first=81 second=93 amount=-1
kerning first=92 second=86 amount=-1
kerning first=34 second=32 amount=-1
kerning first=53 second=119 amount=-1
kerning first=38 second=89 amount=-1
kerning first=119 second=65 amount=-1
kerning first=94 second=89 amount=-1
kerning first=107 second=89 amount=-2
kerning first=70 second=34 amount=-1
kerning first=44 second=106 amount=3
kerning first=124 second=84 amount=-2
kerning first=45 second=55 amount=-1
kerning first=101 second=125 amount=-1
kerning first=99 second=86 amount=-1
kerning first=118 second=32 amount=-1
kerning first=92 second=39 amount=-1
kerning first=112 second=90 amount=-1
kerning first=125 second=34 amount=-1
kerning first=40 second=111 amount=-1
kerning first=65 second=42 amount=-1
kerning first=36 second=34 amount=-1
kerning first=103 second=87 amount=-1
kerning first=75 second=45 amount=-1
kerning first=119 second=93 amount=-1
kerning first=44 second=87 amount=-2
kerning first=88 second=102 amount=-1
kerning first=70 second=97 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=58 amount=-2
kerning first=63 second=84 amount=-2
kerning first=117 second=125 amount=-1
kerning first=114 second=74 amount=-3
kerning first=54 second=89 amount=-1
kerning first=84 second=100 amount=-2
kerning first=42 second=89 amount=-1
kerning first=37 second=84 amount=-2
kerning first=111 second=93 amount=-1
kerning first=102 second=97 amount=-1
kerning first=57 second=39 amount=-1
kerning first=49 second=84 amount=-2
kerning first=34 second=100 amount=-1
kerning first=95 second=119 amount=-1
kerning first=88 second=34 amount=-1
kerning first=35 second=39 amount=-1
kerning first=91 second=110 amount=-1
kerning first=82 second=125 amount=-1
kerning first=84 second=74 amount=-2
kerning first=62 second=87 amount=-1
kerning first=126 second=87 amount=-1
kerning first=32 second=119 amount=-1
kerning first=97 second=87 amount=-1
kerning first=34 second=74 amount=-2
kerning first=79 second=93 amount=-1
kerning first=56 second=119 amount=-1
kerning first=105 second=89 amount=-1
kerning first=66 second=34 amount=-1
kerning first=123 second=84 amount=-2
kerning first=99 second=125 amount=-1
kerning first=118 second=74 amount=-2
kerning first=40 second=65 amount=-1
kerning first=107 second=81 amount=-1
kerning first=97 second=41 amount=-1
kerning first=45 second=86 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=46 amount=-2
kerning first=106 second=39 amount=-1
kerning first=112 second=84 amount=-2
kerning first=115 second=93 amount=-1
kerning first=80 second=119 amount=-1
kerning first=58 second=87 amount=-1
kerning first=90 second=102 amount=-1
kerning first=100 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=33 second=84 amount=-2
kerning first=89 second=121 amount=-1
kerning first=48 second=89 amount=-1
kerning first=61 second=34 amount=-1
kerning first=97 second=42 amount=-1
kerning first=70 second=99 amount=-1
kerning first=57 second=125 amount=-1
kerning first=47 second=119 amount=-1
kerning first=55 second=86 amount=1
kerning first=38 second=119 amount=-1
kerning first=98 second=93 amount=-1
kerning first=94 second=119 amount=-1
kerning first=55 second=39 amount=-1
kerning first=84 second=114 amount=-1
kerning first=111 second=63 amount=-1
kerning first=70 second=89 amount=-1
kerning first=102 second=99 amount=-1
kerning first=125 second=89 amount=-1
kerning first=64 second=84 amount=-2
kerning first=91 second=100 amount=-1
kerning first=36 second=89 amount=-1
kerning first=120 second=87 amount=-1
kerning first=89 second=45 amount=-2
kerning first=76 second=84 amount=-2
kerning first=54 second=119 amount=-1
kerning first=102 second=89 amount=2
kerning first=124 second=39 amount=-1
kerning first=42 second=119 amount=-1
kerning first=76 second=92 amount=-1
kerning first=88 second=99 amount=-1
kerning first=91 second=74 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=45 amount=-2
kerning first=110 second=93 amount=-1
kerning first=32 second=65 amount=-1
kerning first=46 second=87 amount=-2
kerning first=63 second=39 amount=-1
kerning first=76 second=118 amount=-2
kerning first=88 second=89 amount=-1
kerning first=114 second=41 amount=-1
kerning first=89 second=64 amount=-1
kerning first=37 second=39 amount=-1
kerning first=105 second=119 amount=-1
kerning first=49 second=39 amount=-1
kerning first=40 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=98 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=118 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=48 second=119 amount=-1
kerning first=93 second=87 amount=-1
kerning first=100 second=89 amount=-1
kerning first=45 second=88 amount=-1
kerning first=123 second=39 amount=-1
kerning first=91 second=114 amount=-1
kerning first=112 second=86 amount=-1
kerning first=61 second=89 amount=-1
kerning first=96 second=84 amount=-2
kerning first=118 second=41 amount=-1
kerning first=104 second=87 amount=-1
kerning first=86 second=46 amount=-1
kerning first=112 second=39 amount=-1
kerning first=113 second=84 amount=-2
kerning first=107 second=93 amount=-1
kerning first=70 second=119 amount=-1
kerning first=51 second=87 amount=-1
kerning first=123 second=109 amount=-1
kerning first=33 second=39 amount=-1
kerning first=125 second=119 amount=-1
kerning first=44 second=34 amount=-4
kerning first=36 second=119 amount=-1
kerning first=84 second=113 amount=-2
kerning first=104 second=41 amount=-1
kerning first=42 second=65 amount=-1
kerning first=88 second=81 amount=-1
kerning first=51 second=41 amount=-1
kerning first=86 second=84 amount=-2
kerning first=34 second=113 amount=-1
kerning first=70 second=111 amount=-1
kerning first=91 second=106 amount=4
kerning first=84 second=79 amount=-1
kerning first=68 second=125 amount=-1
kerning first=76 second=86 amount=-2
kerning first=64 second=39 amount=-1
kerning first=107 second=103 amount=-1
kerning first=43 second=87 amount=-1
kerning first=84 second=47 amount=-1
kerning first=101 second=87 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=109 amount=-1
kerning first=76 second=39 amount=-2
kerning first=109 second=84 amount=-2
kerning first=44 second=52 amount=-1
kerning first=88 second=119 amount=-1
kerning first=62 second=34 amount=-1
kerning first=91 second=87 amount=-1
kerning first=126 second=34 amount=-1
kerning first=121 second=89 amount=-2
kerning first=97 second=34 amount=-1
kerning first=102 second=111 amount=-1
kerning first=34 second=47 amount=-1
kerning first=112 second=125 amount=-1
kerning first=107 second=67 amount=-1
kerning first=101 second=41 amount=-1
kerning first=84 second=115 amount=-2
kerning first=117 second=87 amount=-1
kerning first=116 second=84 amount=-1
kerning first=66 second=119 amount=-1
kerning first=52 second=87 amount=-1
kerning first=59 second=84 amount=-2
kerning first=65 second=89 amount=-1
kerning first=88 second=111 amount=-1
kerning first=123 second=110 amount=-1
kerning first=55 second=74 amount=-1
kerning first=117 second=41 amount=-1
kerning first=75 second=100 amount=-1
kerning first=116 second=45 amount=-1
kerning first=100 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=68 second=88 amount=-1
kerning first=76 second=116 amount=-1
kerning first=48 second=93 amount=-1
kerning first=61 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=122 second=89 amount=-1
kerning first=102 second=105 amount=1
kerning first=114 second=44 amount=-2
kerning first=76 second=125 amount=-1
kerning first=92 second=87 amount=-1
kerning first=119 second=90 amount=-1
kerning first=91 second=113 amount=-1
kerning first=82 second=41 amount=-1
kerning first=99 second=87 amount=-1
kerning first=60 second=84 amount=-2
kerning first=102 second=65 amount=-1
kerning first=103 second=89 amount=-2
kerning first=120 second=34 amount=-1
kerning first=89 second=110 amount=-1
kerning first=125 second=93 amount=-1
kerning first=113 second=86 amount=-1
kerning first=111 second=90 amount=-1
kerning first=44 second=89 amount=-2
kerning first=96 second=39 amount=-1
kerning first=70 second=122 amount=-1
kerning first=91 second=79 amount=-1
kerning first=84 second=44 amount=-2
kerning first=99 second=41 amount=-1
kerning first=113 second=39 amount=-1
kerning first=102 second=93 amount=2
kerning first=57 second=87 amount=-1
kerning first=84 second=102 amount=-1
kerning first=34 second=44 amount=-4
kerning first=39 second=46 amount=-4
kerning first=35 second=87 amount=-1
kerning first=46 second=34 amount=-4
kerning first=118 second=44 amount=-1
kerning first=89 second=32 amount=-1
kerning first=119 second=46 amount=-1
kerning first=70 second=103 amount=-1
kerning first=57 second=41 amount=-1
kerning first=91 second=115 amount=-1
kerning first=123 second=100 amount=-1
kerning first=86 second=39 amount=-1
kerning first=106 second=106 amount=3
kerning first=62 second=89 amount=-1
kerning first=126 second=89 amount=-1
kerning first=97 second=89 amount=-2
kerning first=109 second=86 amount=-1
kerning first=76 second=32 amount=-1
kerning first=91 second=48 amount=-1
kerning first=123 second=74 amount=-1
kerning first=102 second=103 amount=-1
kerning first=106 second=87 amount=-1
kerning first=119 second=84 amount=-2
kerning first=66 second=93 amount=-1
kerning first=107 second=71 amount=-1
kerning first=46 second=52 amount=-1
kerning first=65 second=119 amount=-1
kerning first=45 second=87 amount=-1
kerning first=84 second=97 amount=-2
kerning first=118 second=34 amount=-1
kerning first=89 second=58 amount=-1
kerning first=41 second=84 amount=-2
kerning first=39 second=45 amount=-1
kerning first=98 second=90 amount=-1
kerning first=58 second=89 amount=-1
kerning first=93 second=34 amount=-1
kerning first=89 second=100 amount=-2
kerning first=111 second=84 amount=-2
kerning first=88 second=103 amount=-1
kerning first=70 second=101 amount=-1
kerning first=55 second=87 amount=-1
kerning first=50 second=84 amount=-2
